clear all;
label = importdata('startbit.txt');
feature = importdata('accept3.txt');

% 训练集
x_train = zeros(6000,3);
y_train = zeros(1,6000);
for i=3:6002
    x_train(i-2,:) = feature(i-2:i);
end
y_train = label(2:6001);

% 测试集
x_test = zeros(3000,3);
y_test = zeros(1,3000);
for i=6003:9002
    x_test(i-6002,:)=feature(i-2:i);
end
y_test = label(6002:9001);

% 训练SVM分类器
svmStr = svmtrain(x_train,y_train,'kernel_function','rbf','showplot',true);

% 测试分类器
py = svmclassify(svmStr,x_test,'showplot',true);

% 计算正确率
c_r = 0;
for i=1:3000
    if py(i) == y_test(i)
        c_r = c_r+1;
    end
end

% zen'q

% 3:0.5587; 2:0.5457; 4:0.5803; 5:0.5710(向前，4维效果最好)
% 前后及自己,效果最后